<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        &copy; 2025 Thakgalo Sehlola
    </header>
    <h1>
        Thakgalo's Contact Book
    </h1>
    <br/>
    <form id="editForm">
        <label for="firstname">First name</label>
        <input type="text" name="firstname" id="firstname"><br/>
        <label for="lastname">Last name</label>
        <input type="text" name="lastname" id="lastname"><br/>
        <label for="mobile">Mobile</label>
        <input type="text" name="mobile" id="mobile"><br/>
        <label for="email">Email</label>
        <input type="text" name="email" id="email"><br/>
        <label for="avatar">Select a file</label><br/>
        <input type="file" name="avatar" id="avatar"><br/>
        <button type="submit" id="submitForm">Submit</button>
    </form>
    <br/>
    <button id="homeLink" type="button">Home</button>

    <footer>
        &copy; 2025 Thakgalo Sehlola
    </footer>

    <script src="script.js"></script>
    <script src="config.js"></script>
</body>
</html>